{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--       <div class="row">
        <div class="col-md-12">
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
          {{ message }}
          </div>
          {% endfor %}
          {% endif %}
        </div>
      </div> -->

    <style type="text/css">
    *{
      margin: 0px;
    }

    .navbar {
      position: relative;
      padding:10px;
      min-height: 50px;
      /*margin-bottom: 10px;*/
      border: 1px solid transparent;
      border-radius: 0px;
    }

    .navbar-inverse .navbar-brand {
      color: black;
    }

    a.navbar-brand{
      position: relative;
      left: 652px;
      color: black;
      background-color: red;
      border: 1px solid black;
      border-radius: 10px;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    position: relative;
    right: 150%;
    color: #fff;
    background-color: inherit;
}
    </style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a  href="https://www.youtube.com/" class="navbar-brand" target="_blank">YouTube</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'about_page' %}">About</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'search_page' %}">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        {% if not request.user.is_authenticated %}
          <li><a href="{% url 'register_page' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="{% url 'login_page' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% else %}
            <li><a href="{% url 'profile_page' %}"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
            <li><a href="{% url 'logout_page' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        {% endif %}
    </ul>
  </div>
</nav>

<div class="center-column">
    {% block content %}

    {% endblock content %}
    </div>
</body>
</html>